title: 线程的5种状态详解[转]
date: '2019-09-22 15:52:06'
updated: '2019-09-22 15:52:06'
tags: [Thread]
permalink: /articles/2019/09/22/1569138726125.html
---
##### 转载自 [线程的5种状态详解 - 老猫的博客 - CSDN博客](https://blog.csdn.net/xingjing1226/article/details/81977129)
# Java 中的线程的生命周期大体可分为 5 种状态。

1. 新建(NEW)：新创建了一个线程对象。
2. 可运行(RUNNABLE)：线程对象创建后，其他线程(比如 main 线程）调用了该对象的 start()方法。该状态的线程位于可运行线程池中，等待被线程调度选中，获取 CPU 的使用权 。
3. 运行(RUNNING)：可运行状态(runnable)的线程获得了 CPU 时间片（timeslice） ，执行程序代码。
4. 阻塞(BLOCKED)：阻塞状态是指线程因为某种原因放弃了 CPU 使用权，也即让出了 CPU timeslice，暂时停止运行。直到线程进入可运行(runnable)状态，才有机会再次获得 CPU timeslice 转到运行(running)状态。阻塞的情况分三种：
(一). 等待阻塞：运行(running)的线程执行 o.wait()方法，JVM 会把该线程放入等待队列(waitting queue)中。
(二). 同步阻塞：运行(running)的线程在获取对象的同步锁时，若该同步锁被别的线程占用，则 JVM 会把该线程放入锁池(lock pool)中。
(三). 其他阻塞：运行(running)的线程执行 Thread.sleep(long ms)或 t.join()方法，或者发出了 I/O 请求时，JVM 会把该线程置为阻塞状态。当 sleep()状态超时、join()等待线程终止或者超时、或者 I/O 处理完毕时，线程重新转入可运行(runnable)状态。
5. 死亡(DEAD)：线程 run()、main() 方法执行结束，或者因异常退出了 run()方法，则该线程结束生命周期。死亡的线程不可再次复生。

## 一.线程的状态图

![image.png](https://img.hacpai.com/file/2019/09/image-f6955948.png)

## 二.初始状态

实现 Runnable 接口和继承 Thread 可以得到一个线程类，new 一个实例出来，线程就进入了初始状态

## 三.可运行状态

可运行状态只是说你资格运行，调度程序没有挑选到你，你就永远是可运行状态。
调用线程的 start()方法，此线程进入可运行状态。
当前线程 sleep()方法结束，其他线程 join()结束，等待用户输入完毕，某个线程拿到对象锁，这些线程也将进入可运行状态。
当前线程时间片用完了，调用当前线程的 yield()方法，当前线程进入可运行状态。
锁池里的线程拿到对象锁后，进入可运行状态。

## 四.运行状态

线程调度程序从可运行池中选择一个线程作为当前线程时线程所处的状态。这也是线程进入运行状态的唯一一种方式。

## 五.死亡状态

当线程的 run()方法完成时，或者主线程的 main()方法完成时，我们就认为它死去。这个线程对象也许是活的，但是，它已经不是一个单独执行的线程。线程一旦死亡，就不能复生。
在一个死去的线程上调用 start()方法，会抛出 java.lang.IllegalThreadStateException 异常。

## 六.阻塞状态

当前线程 T 调用 Thread.sleep()方法，当前线程进入阻塞状态。
运行在当前线程里的其它线程 t2 调用 join()方法，当前线程进入阻塞状态。
等待用户输入的时候，当前线程进入阻塞状态。

## 七.等待队列(本是 Object 里的方法，但影响了线程)

调用 obj 的 wait(), notify()方法前，必须获得 obj 锁，也就是必须写在 synchronized(obj) 代码段内。
与等待队列相关的步骤和图
线程 1 获取对象 A 的锁，正在使用对象 A。
线程 1 调用对象 A 的 wait()方法。
线程 1 释放对象 A 的锁，并马上进入等待队列。
锁池里面的对象争抢对象 A 的锁。
线程 5 获得对象 A 的锁，进入 synchronized 块，使用对象 A。
线程 5 调用对象 A 的 notifyAll()方法，唤醒所有线程，所有线程进入锁池。||||| 线程 5 调用对象 A 的 notify()方法，唤醒一个线程，不知道会唤醒谁，被唤醒的那个线程进入锁池。
notifyAll()方法所在 synchronized 结束，线程 5 释放对象 A 的锁。
锁池里面的线程争抢对象锁，但线程 1 什么时候能抢到就不知道了。||||| 原本锁池 + 第 6 步被唤醒的线程一起争抢对象锁。
![image.png](https://img.hacpai.com/file/2019/09/image-7ff533eb.png)

## 八.锁池状态

当前线程想调用对象 A 的同步方法时，发现对象 A 的锁被别的线程占有，此时当前线程进入锁池状态。简言之，锁池里面放的都是想争夺对象锁的线程。
当一个线程 1 被另外一个线程 2 唤醒时，1 线程进入锁池状态，去争夺对象锁。
锁池是在同步的环境下才有的概念，一个对象对应一个锁池。
九.几个方法的比较
Thread.sleep(long millis)，一定是当前线程调用此方法，当前线程进入阻塞，但不释放对象锁，millis 后线程自动苏醒进入可运行状态。作用：给其它线程执行机会的最佳方式。
Thread.yield()，一定是当前线程调用此方法，当前线程放弃获取的 CPU 时间片，由运行状态变会可运行状态，让 OS 再次选择线程。作用：让相同优先级的线程轮流执行，但并不保证一定会轮流执行。实际中无法保证 yield()达到让步目的，因为让步的线程还有可能被线程调度程序再次选中。Thread.yield()不会导致阻塞。
t.join()/t.join(long millis)，当前线程里调用其它线程 1 的 join 方法，当前线程阻塞，但不释放对象锁，直到线程 1 执行完毕或者 millis 时间到，当前线程进入可运行状态。
obj.wait()，当前线程调用对象的 wait()方法，当前线程释放对象锁，进入等待队列。依靠 notify()/notifyAll()唤醒或者 wait(long timeout)timeout 时间到自动唤醒。
obj.notify()唤醒在此对象监视器上等待的单个线程，选择是任意性的。notifyAll()唤醒在此对象监视器上等待的所有线程。

# 线程状态：

![image.png](https://img.hacpai.com/file/2019/09/image-a2733586.png)

线程从创建、运行到结束总是处于下面五个状态之一：新建状态、就绪状态、运行状态、阻塞状态及死亡状态。

## 1. 新建状态(New)：

当用 new 操作符创建一个线程时， 例如 new Thread(r)，线程还没有开始运行，此时线程处在新建状态。 当一个线程处于新生状态时，程序还没有开始运行线程中的代码

## 2.就绪状态(Runnable)

一个新创建的线程并不自动开始运行，要执行线程，必须调用线程的 start()方法。当线程对象调用 start()方法即启动了线程，start()方法创建线程运行的系统资源，并调度线程运行 run()方法。当 start()方法返回后，线程就处于就绪状态。
处于就绪状态的线程并不一定立即运行 run()方法，线程还必须同其他线程竞争 CPU 时间，只有获得 CPU 时间才可以运行线程。因为在单 CPU 的计算机系统中，不可能同时运行多个线程，一个时刻仅有一个线程处于运行状态。因此此时可能有多个线程处于就绪状态。对多个处于就绪状态的线程是由 Java 运行时系统的线程调度程序(thread scheduler)来调度的。

## 3.运行状态(Running)

当线程获得 CPU 时间后，它才进入运行状态，真正开始执行 run()方法.

## 4. 阻塞状态(Blocked)

线程运行过程中，可能由于各种原因进入阻塞状态:
1&gt; 线程通过调用 sleep 方法进入睡眠状态；
2&gt; 线程调用一个在 I/O 上被阻塞的操作，即该操作在输入输出操作完成之前不会返回到它的调用者；
3&gt; 线程试图得到一个锁，而该锁正被其他线程持有；
4&gt; 线程在等待某个触发条件；
......
所谓阻塞状态是正在运行的线程没有运行结束，暂时让出 CPU，这时其他处于就绪状态的线程就可以获得 CPU 时间，进入运行状态。

## 5. 死亡状态(Dead)

有两个原因会导致线程死亡：

1. run 方法正常退出而自然死亡，
2. 一个未捕获的异常终止了 run 方法而使线程猝死。
为了确定线程在当前是否存活着（就是要么是可运行的，要么是被阻塞了），需要使用 isAlive 方法。如果是可运行或被阻塞，这个方法返回 true； 如果线程仍旧是 new 状态且不是可运行的， 或者线程死亡了，则返回 false.

